pipeline {
    agent any
    tools {
        maven 'M3'
    }
    
    stages{
    
        stage('SCM'){
            steps{
                git 'https://bitbucket.org/jaisharma11/maven-test.git'
                echo 'microservice app'
            }    
        }
        stage('Code Quality') {
            steps {
                script {
                    def scannerHome = tool 'SQ';
                    withSonarQubeEnv("SQ") {
                    bat "mvn clean package sonar:sonar"
                    }
                }
            }
        }
        stage('Upload Artifact'){
            steps{
                script{
                pom = readMavenPom file: "pom.xml";
                filesByGlob = findFiles(glob: "target/*.${pom.packaging}");
                echo "${filesByGlob[0].name} ${filesByGlob[0].path} ${filesByGlob[0].directory} ${filesByGlob[0].length} ${filesByGlob[0].lastModified}"
                artifactPath = filesByGlob[0].path;
                nexusArtifactUploader artifacts: [
                    [
                    artifactId: pom.parent.artifactId,
                    classifier: '',
                    file: artifactPath,
                    type: pom.packaging
                    ]
                ],
                credentialsId: 'nexus-creds',
                groupId: pom.parent.groupId,
                nexusUrl: 'localhost:8081',
                nexusVersion: 'nexus3',
                protocol: 'http',
                repository: 'test',
                version: pom.parent.version
            }
        }
    }
    }
}